{
  "name": "Clipboard by Jashim",
  "short_name": "Clipboard",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "lang": "en-US",
  "id": "http://127.0.0.1:5501/index.html",
  "start_url": "/",
  "scope": "/",
  "description": "Product landing page for clipboard."
}
